const { EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
    name: 'interactionCreate',
    async execute(interaction) {
        if (!interaction.isModalSubmit()) return;
        if (!interaction.customId.startsWith('help-ticket-modal-')) return;

        const category = interaction.customId.replace('help-ticket-modal-', '');
        const bot = interaction.client;

        if (!bot || !bot.helpTicketSystem) {
            return await interaction.reply({ content: '❌ Help ticket system not available', ephemeral: true });
        }

        await interaction.deferReply({ ephemeral: true });

        try {
            const subject = interaction.fields.getTextInputValue('help-subject');
            const reason = interaction.fields.getTextInputValue('help-reason');
            const description = interaction.fields.getTextInputValue('help-description');
            const priority = 'normal'; // Default priority

            // Create the ticket (combine reason and description)
            const fullDescription = `**Reason:** ${reason}\n\n**Details:**\n${description}`;
            const result = await bot.helpTicketSystem.createTicket(
                interaction.user.id,
                interaction.guildId,
                category,
                subject,
                fullDescription,
                priority
            );

            if (!result) {
                return await interaction.editReply({
                    content: '❌ Failed to create support ticket. Please try again later.',
                    ephemeral: true
                });
            }

            const { ticketId } = result;

            // Send confirmation to user
            const userEmbed = new EmbedBuilder()
                .setTitle('✅ Support Ticket Created')
                .setColor('#00ff00')
                .addFields(
                    { name: 'Ticket ID', value: `\`${ticketId}\``, inline: false },
                    { name: 'Category', value: `${bot.helpTicketSystem.getCategoryEmoji(category)} ${bot.helpTicketSystem.getCategoryLabel(category)}`, inline: true },
                    { name: 'Status', value: '🔄 Open', inline: true },
                    { name: '\u200b', value: '\u200b', inline: true },
                    { name: 'Subject', value: subject, inline: false },
                    { name: 'Reason', value: reason, inline: false },
                    { name: 'Description', value: description.slice(0, 400) + (description.length > 400 ? '...' : ''), inline: false },
                    { name: '\u200b', value: 'A support team member will respond to your ticket shortly. You will receive a DM when your ticket is updated.', inline: false }
                )
                .setTimestamp()
                .setFooter({ text: 'Thank you for contacting support!' });

            await interaction.editReply({ embeds: [userEmbed], ephemeral: true });

            // Send ticket to admin channel/log
            try {
                const adminChannel = interaction.guild?.channels.cache.find(c => c.name.includes('support') || c.name.includes('tickets'));
                
                if (adminChannel?.isTextBased()) {
                    const adminEmbed = new EmbedBuilder()
                        .setTitle(`🆘 New Support Ticket: ${ticketId}`)
                        .setColor('#ff9900')
                        .addFields(
                            { name: 'User', value: `${interaction.user.tag} (${interaction.user.id})`, inline: false },
                            { name: 'Category', value: `${bot.helpTicketSystem.getCategoryEmoji(category)} ${bot.helpTicketSystem.getCategoryLabel(category)}`, inline: true },
                            { name: 'Status', value: '🔄 Open', inline: true },
                            { name: 'Subject', value: subject, inline: false },
                            { name: 'Reason', value: reason, inline: false },
                            { name: 'Description', value: description.slice(0, 800) + (description.length > 800 ? '...' : ''), inline: false },
                            { name: 'View in Dashboard', value: 'Use the admin dashboard to manage this ticket', inline: false }
                        )
                        .setTimestamp()
                        .setFooter({ text: ticketId });

                    const row = new ActionRowBuilder()
                        .addComponents(
                        const dashboardUrl = process.env.DASHBOARD_URL || 'https://guardianbot.xyz/admin';
                        const row = new ActionRowBuilder().addComponents(
                            new ButtonBuilder()
                                .setCustomId(`ticket-assign-${ticketId}`)
                                .setLabel('Assign to Me')
                                .setStyle(ButtonStyle.Primary),
                            new ButtonBuilder()
                                .setCustomId(`ticket-in-progress-${ticketId}`)
                                .setLabel('Mark In Progress')
                                .setStyle(ButtonStyle.Warning),
                            new ButtonBuilder()
                                .setURL(dashboardUrl)
                                .setLabel('View Dashboard')
                                .setStyle(ButtonStyle.Link)
                        );

                    await adminChannel.send({ embeds: [adminEmbed], components: [row] });
                }
            } catch (error) {
                bot.logger?.warn('Failed to send ticket notification to admin channel:', error);
            }

            // Try to DM the user
            try {
                await interaction.user.send({
                    embeds: [userEmbed]
                });
            } catch (error) {
                bot.logger?.warn('Failed to DM user about ticket:', error);
            }

        } catch (error) {
            bot.logger?.error('Error processing help ticket modal:', error);
            await interaction.editReply({
                content: '❌ An error occurred while creating your ticket. Please try again.',
                ephemeral: true
            });
        }
    }
};
