[Unit]
Description=Ridgeline Identity Service (private beta)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ridgeline-ids
Group=ridgeline-ids
WorkingDirectory=/opt/ridgeline/secure-channel
EnvironmentFile=/etc/ridgeline/ids.env
ExecStart=/usr/bin/node services/dl_ids/src/server.js
Restart=on-failure
RestartSec=3
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadOnlyPaths=/etc/ridgeline/keys
ReadWritePaths=/var/lib/ridgeline/ids /var/lib/ridgeline/media /var/lib/ridgeline/backups

[Install]
WantedBy=multi-user.target
