# Darklock Guard - Docker Build for Linux

# Use Ubuntu base for building
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    file \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libwebkit2gtk-4.0-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the app
COPY . .

# Build the app
RUN npm run tauri build -- -b deb,rpm

# Create tar.gz archive
RUN cd src-tauri/target/release && \
    if [ -f "darklock-guard" ]; then \
        tar -czf darklock-guard-linux-x64.tar.gz darklock-guard; \
    fi

# Output location
RUN echo "Build artifacts:" && \
    find src-tauri/target/release/bundle -name "*.deb" -o -name "*.rpm" -o -name "*.tar.gz"

CMD ["/bin/bash"]
